use std::io::{self, BufRead};

/*
 * Complete the 'plusMinus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

fn plusMinus(arr: &[i32]) {
 
 let mut pozitive_d  = 0 ;
 let mut negative  = 0 ;
 let mut zero = 0;
 
 for &x in arr.iter() {
     if x > 0 {
         pozitive_d += 1;
     } else if x < 0 {
         negative += 1;
     } else {
         zero += 1;
     }
 }
 
    let total = arr.len() as f64;

 
    println!("{:.6}", pozitive_d as f64 / total);
    println!("{:.6}", negative as f64 / total);
    println!("{:.6}", zero as f64 / total);
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let n = stdin_iterator.next().unwrap().unwrap().trim().parse::<i32>().unwrap();

    let arr: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split(' ')
        .map(|s| s.to_string().parse::<i32>().unwrap())
        .collect();

    plusMinus(&arr);
}
